BONSAI_API_KEY="" # see form linked above
BONSAI_API_URL="https://api.bonsai.xyz/" # provided with your api key

QUOTE_PATH=""

# Read collaterals automatically from onchain PCCS
RPC_URL=""
ENCLAVE_ID_DAO="0x29aaB215aeE14D4D843C57521BbF2D3B17b45810"
FMSPC_TCB_DAO="0x3d47b3E543dC4f7557E553e343F32DE0Eb15C306"
PCS_DAO="0xB270cD8550DA117E3accec36A90c4b0b48daD342"

# Load collaterals from local files
QE_IDENTITY_PATH=""
FMSPC_TCB_PATH=""
TCB_SIGNING_CA_DER_PATH=""
ROOT_CA_DER_PATH=""
ROOT_CA_CRL_DER_PATH=""
PCK_CRL_DER_PATH=""

# Boundless Storage Provider Configuration
PINATA_JWT=""
IPFS_GATEWAY_URL=""